<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jVh-YR-EOL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dOS-ez-drE">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="jVh-YR-EOL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1qR-1l-KoD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5wj-HK-jPR" kind="relationship" relationship="viewControllers" id="aRn-gv-jeY"/>
                        <segue destination="Pgg-eU-yVv" kind="relationship" relationship="viewControllers" id="QQb-3u-xi8"/>
                        <segue destination="4Gy-3v-hQc" kind="relationship" relationship="viewControllers" id="xBE-x2-Chb"/>
                        <segue destination="pfo-6y-qJC" kind="relationship" relationship="viewControllers" id="g7y-SG-vGz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B4-LG-mxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="321"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ozh-mv-bET">
            <objects>
                <tableViewController id="NN7-Kh-Wtk" customClass="ProfileTableViewController" customModule="Devnet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="402" sectionHeaderHeight="28" sectionFooterHeight="28" id="d41-Ym-L2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="402" id="hCi-Dc-Bb6" customClass="ProfileTableViewCell" customModule="Devnet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="402"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCi-Dc-Bb6" id="Dgz-Tp-XD9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="401"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover Image" translatesAutoresizingMaskIntoConstraints="NO" id="OEx-jr-fAN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OEx-jr-fAN" secondAttribute="height" multiplier="21:9" id="Ehz-73-9BG"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-uf-VAR">
                                            <rect key="frame" x="8" y="97" width="359" height="280.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bij-IL-dx2" userLabel="Image and Full Name Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="177"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImageDefault" translatesAutoresizingMaskIntoConstraints="NO" id="rMw-xa-B1k">
                                                            <rect key="frame" x="115.5" y="0.0" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="EaI-so-GIe"/>
                                                                <constraint firstAttribute="width" constant="128" id="uUB-Qc-xZ2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX5-Ac-IuI">
                                                            <rect key="frame" x="104.5" y="144" width="150" height="33"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob7-TJ-7CK">
                                                    <rect key="frame" x="16" y="186" width="327" height="53.5"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, albucius neglegentur est ut, ius an dolorum mnesarchum. Suas antiopam iracundia in pri, vim at maiestatis dissentiet. Qui eu.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2z-fq-ZvG">
                                                    <rect key="frame" x="129.5" y="248.5" width="100" height="32"/>
                                                    <state key="normal" title="Expert in Swift"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bij-IL-dx2" secondAttribute="trailing" id="a1a-z4-WSa"/>
                                                <constraint firstItem="bij-IL-dx2" firstAttribute="leading" secondItem="dr3-uf-VAR" secondAttribute="leading" id="cSa-vq-BV8"/>
                                                <constraint firstItem="ob7-TJ-7CK" firstAttribute="leading" secondItem="dr3-uf-VAR" secondAttribute="leading" constant="16" id="qpr-kP-Twp"/>
                                                <constraint firstAttribute="trailing" secondItem="ob7-TJ-7CK" secondAttribute="trailing" constant="16" id="tk1-Jo-KKG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OEx-jr-fAN" secondAttribute="trailing" id="4dA-Qu-Vf0"/>
                                        <constraint firstItem="OEx-jr-fAN" firstAttribute="leading" secondItem="Dgz-Tp-XD9" secondAttribute="leading" id="LpH-xO-UId"/>
                                        <constraint firstItem="dr3-uf-VAR" firstAttribute="leading" secondItem="Dgz-Tp-XD9" secondAttribute="leadingMargin" id="W8a-OM-rcD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dr3-uf-VAR" secondAttribute="trailing" id="Yhs-jc-alH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dr3-uf-VAR" secondAttribute="bottom" constant="16" id="fAl-Gb-jrv"/>
                                        <constraint firstItem="OEx-jr-fAN" firstAttribute="top" secondItem="Dgz-Tp-XD9" secondAttribute="top" id="fF0-52-uiu"/>
                                        <constraint firstItem="dr3-uf-VAR" firstAttribute="top" secondItem="OEx-jr-fAN" secondAttribute="bottom" constant="-64" id="vmk-0h-8WT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileBioLabel" destination="ob7-TJ-7CK" id="Jp6-vc-2rf"/>
                                    <outlet property="profileImageView" destination="rMw-xa-B1k" id="yEI-JV-d9z"/>
                                    <outlet property="profileNameLabel" destination="bX5-Ac-IuI" id="Miv-ie-6hm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NN7-Kh-Wtk" id="S4l-9O-2jv"/>
                            <outlet property="delegate" destination="NN7-Kh-Wtk" id="HnT-RG-gz6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="D9S-Bk-may">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="7Rq-ek-2eV">
                            <connections>
                                <segue destination="pAw-xD-vCh" kind="show" id="FTT-9T-1uZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="done" id="M7G-j2-66Y">
                            <connections>
                                <segue destination="x9Y-Ub-5uP" kind="show" id="nBg-mW-cbP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFX-Vc-mhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="1669.1154422788607"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wj3-Xq-HNG">
            <objects>
                <tableViewController id="K5V-6C-AK9" customClass="HomeTableViewController" customModule="Devnet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZJq-EB-m7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="135" id="hMF-dZ-Q7h">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMF-dZ-Q7h" id="3TS-yE-pN5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pRw-a1-b7f">
                                            <rect key="frame" x="16" y="24.5" width="343" height="86.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0NF-Ay-nYx">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImageDefault" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-zN-Ehe">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Kh2-r9-vGm"/>
                                                                <constraint firstAttribute="width" constant="50" id="ow8-Uq-ehK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IOE-hx-bGa">
                                                    <rect key="frame" x="66" y="0.0" width="277" height="86.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-mi-nlw">
                                                            <rect key="frame" x="0.0" y="0.0" width="277" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0cT-G3-iKj">
                                                            <rect key="frame" x="0.0" y="23.5" width="277" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1z-fS-VXW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="46.5"/>
                                                                    <string key="text">Lorem ipsum dolor sit amet, albucius neglegentur est ut, ius an dolorum mnesarchum. Suas antiopam iracundia in pri, vim at maiestatis dissentiet. Qui eu.</string>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modification Time Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-io-hpB">
                                                                    <rect key="frame" x="0.0" y="49.5" width="277" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" red="0.25011119250000002" green="0.50406491760000005" blue="0.99853926900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="g1z-fS-VXW" secondAttribute="trailing" id="2Xn-0O-Gu8"/>
                                                                <constraint firstAttribute="trailing" secondItem="8gg-io-hpB" secondAttribute="trailing" id="6CW-sP-5eC"/>
                                                                <constraint firstItem="8gg-io-hpB" firstAttribute="leading" secondItem="0cT-G3-iKj" secondAttribute="leading" id="GdY-6V-EpE"/>
                                                                <constraint firstItem="g1z-fS-VXW" firstAttribute="leading" secondItem="0cT-G3-iKj" secondAttribute="leading" id="dy8-Mc-LCv"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="L4d-mi-nlw" firstAttribute="leading" secondItem="IOE-hx-bGa" secondAttribute="leading" id="3SW-t1-xHX"/>
                                                        <constraint firstAttribute="trailing" secondItem="L4d-mi-nlw" secondAttribute="trailing" id="8FS-ct-u7I"/>
                                                        <constraint firstItem="0cT-G3-iKj" firstAttribute="leading" secondItem="IOE-hx-bGa" secondAttribute="leading" id="9St-WA-7dv"/>
                                                        <constraint firstAttribute="trailing" secondItem="0cT-G3-iKj" secondAttribute="trailing" id="VSI-db-DnK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pRw-a1-b7f" secondAttribute="trailing" constant="16" id="Bpe-oC-47M"/>
                                        <constraint firstItem="pRw-a1-b7f" firstAttribute="centerY" secondItem="3TS-yE-pN5" secondAttribute="centerY" id="lkU-9t-3Ys"/>
                                        <constraint firstItem="pRw-a1-b7f" firstAttribute="leading" secondItem="3TS-yE-pN5" secondAttribute="leading" constant="16" id="pey-oP-M6K"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K5V-6C-AK9" id="WER-3N-po3"/>
                            <outlet property="delegate" destination="K5V-6C-AK9" id="76m-lQ-gli"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="LXa-Oz-je3">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Jcy-Zd-7vY">
                            <connections>
                                <action selector="newPostAction:" destination="K5V-6C-AK9" id="tcr-Bp-cfc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P26-wn-w2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-935.08245877061472"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Fla-bG-Blg">
            <objects>
                <tableViewController id="5fX-Gh-8W7" customClass="ExploreTableViewController" customModule="Devnet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Rc-si-9jU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usersCell" textLabel="OYP-fi-b0S" detailTextLabel="zw2-bd-Tma" style="IBUITableViewCellStyleSubtitle" id="l2J-7L-1oY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l2J-7L-1oY" id="AII-KV-fAc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OYP-fi-b0S">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zw2-bd-Tma">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5fX-Gh-8W7" id="6bN-Ti-2ig"/>
                            <outlet property="delegate" destination="5fX-Gh-8W7" id="9Xy-FO-dRE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" id="pvQ-ml-eIC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9L-qo-vcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-64"/>
        </scene>
        <!--Notification-->
        <scene sceneID="3D5-uH-8Ju">
            <objects>
                <tableViewController id="gxw-BJ-Tc6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l21-Dp-gDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" id="qzP-Ok-3CT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzP-Ok-3CT" id="wdp-JH-ejy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gxw-BJ-Tc6" id="YBr-IU-Yql"/>
                            <outlet property="delegate" destination="gxw-BJ-Tc6" id="ZHa-np-Rzp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notification" id="9o9-35-Key"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNZ-px-zuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="750"/>
        </scene>
        <!--Home-->
        <scene sceneID="dlN-11-lBO">
            <objects>
                <navigationController storyboardIdentifier="newPost" automaticallyAdjustsScrollViewInsets="NO" id="5wj-HK-jPR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="ArX-j5-Qit"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXj-8l-EJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K5V-6C-AK9" kind="relationship" relationship="rootViewController" id="1im-Uc-6jW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92x-23-MdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-935"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lcz-Gi-gfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfo-6y-qJC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="fgc-kH-1UG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YOK-un-YSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NN7-Kh-Wtk" kind="relationship" relationship="rootViewController" id="kJ4-62-FuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzX-Ec-ilq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1670"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Cd6-iT-zSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pgg-eU-yVv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="explore" id="bSH-n0-RjQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1s5-L8-rFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fX-Gh-8W7" kind="relationship" relationship="rootViewController" id="G50-J7-Uog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xw-UO-Xk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-63"/>
        </scene>
        <!--Notification-->
        <scene sceneID="GL0-MG-TBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Gy-3v-hQc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="notification" id="btU-ke-73u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Oj1-0n-bB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gxw-BJ-Tc6" kind="relationship" relationship="rootViewController" id="kpk-vG-KI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn6-ED-hlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="750"/>
        </scene>
        <!--EditProfile-->
        <scene sceneID="OMN-ca-Ueb">
            <objects>
                <viewControllerPlaceholder storyboardName="EditProfile" id="pAw-xD-vCh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVe-tZ-wcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="1367"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vrp-Eg-1lu">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="x9Y-Ub-5uP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnR-oz-TIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="2078"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cover Image" width="420" height="180"/>
        <image name="explore" width="25" height="25"/>
        <image name="home" width="22" height="22"/>
        <image name="notification" width="22" height="22"/>
        <image name="profileImageDefault" width="459" height="459"/>
        <image name="user" width="22" height="22"/>
    </resources>
</document>
