<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QvQ-60-yc1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="Z9B-YS-HgH">
            <objects>
                <viewController title="Sign In" id="KVU-RL-mRf" customClass="SignInViewController" customModule="Devnet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1L-jT-Kep"/>
                        <viewControllerLayoutGuide type="bottom" id="cia-7o-LeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zpg-CG-UFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-ZZ-EpV" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="253" width="343" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-dB-oqg" userLabel="Input Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="162"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="blA-Oe-PKl" userLabel="Text Field Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="78"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-IC-8qn">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="EL0-SH-7QU"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qg7-aJ-SxA">
                                                        <rect key="frame" x="0.0" y="43" width="343" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Mh9-6U-3dU"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qg7-aJ-SxA" firstAttribute="leading" secondItem="blA-Oe-PKl" secondAttribute="leading" id="3qG-9T-xOI"/>
                                                    <constraint firstAttribute="trailing" secondItem="qg7-aJ-SxA" secondAttribute="trailing" id="J5L-xp-Wrs"/>
                                                    <constraint firstAttribute="trailing" secondItem="oEr-IC-8qn" secondAttribute="trailing" id="mYb-Om-YVg"/>
                                                    <constraint firstItem="oEr-IC-8qn" firstAttribute="leading" secondItem="blA-Oe-PKl" secondAttribute="leading" id="sRv-ez-ygJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="neV-O6-pBV" userLabel="Options Stack View">
                                                <rect key="frame" x="62" y="94" width="219.5" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8gj-aV-rqG" userLabel="Sign Up Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="219.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sez-8T-dQd">
                                                                <rect key="frame" x="0.0" y="6" width="160.5" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-Nr-tR3">
                                                                <rect key="frame" x="164.5" y="0.0" width="55" height="30"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <state key="normal" title="Sign Up"/>
                                                                <connections>
                                                                    <action selector="signUpAction:" destination="KVU-RL-mRf" eventType="touchUpInside" id="qGU-bA-9Ay"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkB-Tr-btd">
                                                        <rect key="frame" x="52" y="38" width="115" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <state key="normal" title="Forgot Password"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="blA-Oe-PKl" firstAttribute="leading" secondItem="anZ-dB-oqg" secondAttribute="leading" id="G8b-zJ-TXl"/>
                                            <constraint firstAttribute="trailing" secondItem="blA-Oe-PKl" secondAttribute="trailing" id="bko-oi-ag6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="anZ-dB-oqg" secondAttribute="trailing" id="6dE-sG-oTN"/>
                                    <constraint firstItem="anZ-dB-oqg" firstAttribute="leading" secondItem="Wru-ZZ-EpV" secondAttribute="leading" id="pg1-cQ-Aoa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPG-hC-Htl">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.25011119250000002" green="0.50406491760000005" blue="0.99853926900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="API-sA-agY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="KVU-RL-mRf" eventType="touchUpInside" id="jzI-CS-hu6"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PMI-Aa-brs">
                                <rect key="frame" x="169.5" y="315.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wru-ZZ-EpV" secondAttribute="trailing" id="EKH-pu-s2u"/>
                            <constraint firstItem="Wru-ZZ-EpV" firstAttribute="centerY" secondItem="Zpg-CG-UFe" secondAttribute="centerY" id="L0G-Wz-Vmq"/>
                            <constraint firstItem="cia-7o-LeB" firstAttribute="top" secondItem="OPG-hC-Htl" secondAttribute="bottom" id="XNX-pb-Kdt"/>
                            <constraint firstItem="PMI-Aa-brs" firstAttribute="centerY" secondItem="Zpg-CG-UFe" secondAttribute="centerY" id="YFa-25-fDg"/>
                            <constraint firstItem="Wru-ZZ-EpV" firstAttribute="leading" secondItem="Zpg-CG-UFe" secondAttribute="leadingMargin" id="gEK-qq-7G3"/>
                            <constraint firstAttribute="trailing" secondItem="OPG-hC-Htl" secondAttribute="trailing" id="ggT-hJ-1sR"/>
                            <constraint firstItem="PMI-Aa-brs" firstAttribute="centerX" secondItem="Zpg-CG-UFe" secondAttribute="centerX" id="lJV-w8-m3Z"/>
                            <constraint firstItem="OPG-hC-Htl" firstAttribute="leading" secondItem="Zpg-CG-UFe" secondAttribute="leading" id="py3-mV-blD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="cfV-hB-8gG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="PMI-Aa-brs" id="Fm1-Vq-YYt"/>
                        <outlet property="emailTextField" destination="oEr-IC-8qn" id="OLT-in-gWh"/>
                        <outlet property="passwordTextField" destination="qg7-aJ-SxA" id="hle-rv-5AU"/>
                        <outlet property="signInButton" destination="OPG-hC-Htl" id="9AZ-YN-Csx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzr-UI-8pT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="196.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzc-fg-j3D">
            <objects>
                <navigationController storyboardIdentifier="SignIn" automaticallyAdjustsScrollViewInsets="NO" id="QvQ-60-yc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l4D-gj-cbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KVU-RL-mRf" kind="relationship" relationship="rootViewController" id="ftW-HI-VhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wct-XK-4MM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="196.55172413793105"/>
        </scene>
    </scenes>
</document>
