<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="zAV-PI-e5h">
            <objects>
                <tableViewController id="ezH-vg-7XH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vV3-xq-A8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LZo-Oe-5pw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZo-Oe-5pw" id="KKH-9M-fJy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezH-vg-7XH" id="55R-bH-xap"/>
                            <outlet property="delegate" destination="ezH-vg-7XH" id="pWu-AT-Ddq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="6BT-0J-05Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vef-i3-1ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-742"/>
        </scene>
        <!--Explore-->
        <scene sceneID="FOV-rY-Wip">
            <objects>
                <viewController id="Hro-5V-MNt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIj-OY-v4c"/>
                        <viewControllerLayoutGuide type="bottom" id="zrq-gQ-Rh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYx-Wt-qKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="Q7R-Ho-45E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjB-Wf-ad2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-743"/>
        </scene>
        <!--Notification-->
        <scene sceneID="wh1-6y-NTu">
            <objects>
                <viewController id="73K-sB-1hc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKa-TJ-0ea"/>
                        <viewControllerLayoutGuide type="bottom" id="hzc-8C-X3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fez-N3-Lfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notification" id="9dO-PT-ejf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAW-4o-s84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-743"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3J5-KO-0rs">
            <objects>
                <viewController id="aoy-ub-CW0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xz9-Zv-HNV"/>
                        <viewControllerLayoutGuide type="bottom" id="cam-aq-psp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADD-mT-JvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JS-dJ-TMp">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <state key="normal" title="Sign Out"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4JS-dJ-TMp" firstAttribute="leading" secondItem="ADD-mT-JvU" secondAttribute="leadingMargin" id="4NL-LH-8qN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4JS-dJ-TMp" secondAttribute="trailing" id="aBj-XJ-kcS"/>
                            <constraint firstItem="4JS-dJ-TMp" firstAttribute="centerY" secondItem="ADD-mT-JvU" secondAttribute="centerY" id="yVP-Lm-lk0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5OQ-Bq-lF5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHz-Gx-N8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eO4-Dv-8M2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rZD-FK-Ppt" customClass="TabBarController" customModule="devnet" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zQc-6O-6fm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xYh-6c-NXG" kind="relationship" relationship="viewControllers" id="ggp-6e-aMk"/>
                        <segue destination="JbE-2s-VdB" kind="relationship" relationship="viewControllers" id="o4Z-9p-0gx"/>
                        <segue destination="w9C-Sf-N0k" kind="relationship" relationship="viewControllers" id="fUC-eE-8Jg"/>
                        <segue destination="BTG-ec-BCq" kind="relationship" relationship="viewControllers" id="5wt-Ha-xvn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkZ-0o-14P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-2882"/>
        </scene>
        <!--Home-->
        <scene sceneID="sH7-9S-3aJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYh-6c-NXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="DF1-8A-9Xf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ils-80-C4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ezH-vg-7XH" kind="relationship" relationship="rootViewController" id="jDD-uc-2sa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXq-0z-0ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-1847"/>
        </scene>
        <!--Explore-->
        <scene sceneID="69W-Ey-d8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbE-2s-VdB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="SH8-ly-ZeI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6f-W1-1yY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hro-5V-MNt" kind="relationship" relationship="rootViewController" id="X3a-J8-sc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5O-H5-89o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-1848"/>
        </scene>
        <!--Notification-->
        <scene sceneID="WOk-Sx-rAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w9C-Sf-N0k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" id="2bX-3n-mgV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pi-bg-u6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="73K-sB-1hc" kind="relationship" relationship="rootViewController" id="Z88-97-hPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoO-00-dS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-1848"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Crb-FE-8wJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BTG-ec-BCq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="1Ty-ZW-9bv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4O-Vc-o1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aoy-ub-CW0" kind="relationship" relationship="rootViewController" id="P42-xp-w4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7e-sC-Krg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-1849"/>
        </scene>
    </scenes>
</document>
