<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="zAV-PI-e5h">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="ezH-vg-7XH" customClass="HomeTableViewController" customModule="devnet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="vV3-xq-A8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="80" id="LZo-Oe-5pw" customClass="PostTableViewCell" customModule="devnet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZo-Oe-5pw" id="KKH-9M-fJy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="czg-b3-Hp3">
                                            <rect key="frame" x="16" y="20" width="343" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj8-Cw-lfm">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modification Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnj-rN-U87">
                                                    <rect key="frame" x="0.0" y="25.5" width="343" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.26572552710000003" green="0.65640806340000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="czg-b3-Hp3" firstAttribute="centerY" secondItem="KKH-9M-fJy" secondAttribute="centerY" id="0sf-Ki-NXt"/>
                                        <constraint firstAttribute="trailing" secondItem="czg-b3-Hp3" secondAttribute="trailing" constant="16" id="acC-9f-meW"/>
                                        <constraint firstItem="czg-b3-Hp3" firstAttribute="leading" secondItem="KKH-9M-fJy" secondAttribute="leading" constant="16" id="s5l-ox-UhD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="xj8-Cw-lfm" id="oGV-td-A3e"/>
                                    <outlet property="modificationDate" destination="mnj-rN-U87" id="OJP-g6-4Bm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezH-vg-7XH" id="55R-bH-xap"/>
                            <outlet property="delegate" destination="ezH-vg-7XH" id="pWu-AT-Ddq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="6BT-0J-05Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XAp-lb-x7b">
                            <connections>
                                <segue destination="1f6-E4-iV4" kind="show" id="017-za-5Bf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vef-i3-1ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="-878.41079460269873"/>
        </scene>
        <!--Explore-->
        <scene sceneID="FOV-rY-Wip">
            <objects>
                <viewController id="Hro-5V-MNt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIj-OY-v4c"/>
                        <viewControllerLayoutGuide type="bottom" id="zrq-gQ-Rh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYx-Wt-qKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="Q7R-Ho-45E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjB-Wf-ad2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="-878"/>
        </scene>
        <!--Notification-->
        <scene sceneID="oWI-lF-Ltg">
            <objects>
                <tableViewController id="52M-Gt-tOv" customClass="NotificationTableViewController" customModule="devnet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="euU-fQ-E02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Notification" textLabel="wht-5U-kZZ" detailTextLabel="nCQ-Cs-q1B" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="HrF-g7-qxc">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HrF-g7-qxc" id="n6l-1s-mGj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wht-5U-kZZ">
                                            <rect key="frame" x="15" y="23" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nCQ-Cs-q1B">
                                            <rect key="frame" x="15" y="43.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="52M-Gt-tOv" id="xQe-zJ-JZT"/>
                            <outlet property="delegate" destination="52M-Gt-tOv" id="Msm-F3-g1w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notification" id="TzR-PW-j3H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75R-ry-HIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-878.41079460269873"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rzb-qM-RQm">
            <objects>
                <tableViewController id="Isj-78-Fch" customClass="ProfileTableViewController" customModule="devnet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XEZ-mu-gZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="pPB-M4-Lf2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="278" id="JfR-ee-xcW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JfR-ee-xcW" id="yd2-CD-lNV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="277.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-aR-GRw">
                                                    <rect key="frame" x="64" y="54" width="247" height="170"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-2" translatesAutoresizingMaskIntoConstraints="NO" id="tsW-2z-mvk">
                                                            <rect key="frame" x="64" y="0.0" width="119" height="119"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tsW-2z-mvk" secondAttribute="height" multiplier="1:1" id="zbU-wF-yYp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqo-vE-n8M">
                                                            <rect key="frame" x="0.0" y="129" width="247" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ULJ-BA-wUZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E6-2d-TTY">
                                                            <rect key="frame" x="0.0" y="160" width="247" height="10"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tsW-2z-mvk" firstAttribute="leading" secondItem="ycb-aR-GRw" secondAttribute="leading" constant="64" id="5MG-ik-NQe"/>
                                                        <constraint firstItem="1E6-2d-TTY" firstAttribute="leading" secondItem="ycb-aR-GRw" secondAttribute="leading" id="GlN-yT-lIs"/>
                                                        <constraint firstAttribute="trailing" secondItem="tqo-vE-n8M" secondAttribute="trailing" id="N7o-lp-Hlz"/>
                                                        <constraint firstItem="tqo-vE-n8M" firstAttribute="leading" secondItem="ycb-aR-GRw" secondAttribute="leading" id="WCq-Wp-Bnl"/>
                                                        <constraint firstAttribute="trailing" secondItem="1E6-2d-TTY" secondAttribute="trailing" id="llq-e1-fPS"/>
                                                        <constraint firstAttribute="trailing" secondItem="tsW-2z-mvk" secondAttribute="trailing" constant="64" id="vgj-F3-PZk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ycb-aR-GRw" firstAttribute="centerY" secondItem="yd2-CD-lNV" secondAttribute="centerY" id="NoC-pE-UUK"/>
                                                <constraint firstItem="ycb-aR-GRw" firstAttribute="leading" secondItem="yd2-CD-lNV" secondAttribute="leading" constant="64" id="Zsx-Pv-IXK"/>
                                                <constraint firstItem="ycb-aR-GRw" firstAttribute="top" secondItem="yd2-CD-lNV" secondAttribute="topMargin" constant="46" id="kwQ-hE-1Hw"/>
                                                <constraint firstAttribute="trailing" secondItem="ycb-aR-GRw" secondAttribute="trailing" constant="64" id="ri4-gJ-xgi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="RDF-1K-wTf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="h5x-ZE-fhh">
                                        <rect key="frame" x="0.0" y="278" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5x-ZE-fhh" id="xfI-yY-hRC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="GKL-FW-Xxk">
                                        <rect key="frame" x="0.0" y="322" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKL-FW-Xxk" id="FKA-Qz-WTe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Isj-78-Fch" id="VFg-c8-9gr"/>
                            <outlet property="delegate" destination="Isj-78-Fch" id="972-HI-4Iy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="HEL-wJ-WUb">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="J7I-7k-Oc2">
                            <connections>
                                <segue destination="KUg-H7-K6b" kind="show" id="smq-ef-BSd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userFullNameLabel" destination="tqo-vE-n8M" id="uPX-OM-ito"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOv-Mw-6fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eO4-Dv-8M2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rZD-FK-Ppt" customClass="TabBarController" customModule="devnet" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zQc-6O-6fm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xYh-6c-NXG" kind="relationship" relationship="viewControllers" id="ggp-6e-aMk"/>
                        <segue destination="JbE-2s-VdB" kind="relationship" relationship="viewControllers" id="o4Z-9p-0gx"/>
                        <segue destination="w9C-Sf-N0k" kind="relationship" relationship="viewControllers" id="fUC-eE-8Jg"/>
                        <segue destination="BTG-ec-BCq" kind="relationship" relationship="viewControllers" id="5wt-Ha-xvn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkZ-0o-14P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-3282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sH7-9S-3aJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYh-6c-NXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="home-1" selectedImage="home-1" id="DF1-8A-9Xf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ils-80-C4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ezH-vg-7XH" kind="relationship" relationship="rootViewController" id="jDD-uc-2sa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXq-0z-0ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-1849"/>
        </scene>
        <!--Explore-->
        <scene sceneID="69W-Ey-d8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbE-2s-VdB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="SH8-ly-ZeI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="h6f-W1-1yY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hro-5V-MNt" kind="relationship" relationship="rootViewController" id="X3a-J8-sc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5O-H5-89o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514" y="-1849"/>
        </scene>
        <!--Notification-->
        <scene sceneID="WOk-Sx-rAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w9C-Sf-N0k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" id="2bX-3n-mgV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0pi-bg-u6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="52M-Gt-tOv" kind="relationship" relationship="rootViewController" id="AkV-wJ-ICJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoO-00-dS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-1848"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Crb-FE-8wJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BTG-ec-BCq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="1Ty-ZW-9bv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="W4O-Vc-o1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Isj-78-Fch" kind="relationship" relationship="rootViewController" id="DvT-nU-0cD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7e-sC-Krg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-1849"/>
        </scene>
        <!--NewPost-->
        <scene sceneID="kuK-h5-Mrs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NewPost" storyboardName="NewPostView" referencedIdentifier="NewPost" id="1f6-E4-iV4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a1y-zS-LlG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWw-Cx-rNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="45"/>
        </scene>
        <!--SettingsTableView-->
        <scene sceneID="kLV-kh-YGn">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsTableView" id="KUg-H7-K6b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0og-iC-7lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-1" width="512" height="512"/>
        <image name="user-2" width="256" height="256"/>
    </resources>
</document>
