<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AC0-f6-tLC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="naf-yV-6wJ">
            <objects>
                <viewController id="AC0-f6-tLC" customClass="InitialViewController" customModule="Devnet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ggd-8F-Ts4"/>
                        <viewControllerLayoutGuide type="bottom" id="rX7-h8-HPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v90-AO-nqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MMY-Xq-vfL">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MMY-Xq-vfL" firstAttribute="centerX" secondItem="v90-AO-nqY" secondAttribute="centerX" id="q2M-7o-Md6"/>
                            <constraint firstItem="MMY-Xq-vfL" firstAttribute="centerY" secondItem="v90-AO-nqY" secondAttribute="centerY" id="wdX-gT-hDO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="MMY-Xq-vfL" id="BaX-cZ-6va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyM-n8-a4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="62"/>
        </scene>
    </scenes>
</document>
