<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="El1-4y-UFe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="l4l-io-DHd">
            <objects>
                <viewController storyboardIdentifier="Initial" id="El1-4y-UFe" customClass="InitialViewController" customModule="Devnet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gu2-LS-b4G"/>
                        <viewControllerLayoutGuide type="bottom" id="VMg-5D-Cv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zh-xh-IcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-VP-w2S">
                                <rect key="frame" x="169.5" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDR-VP-w2S" firstAttribute="centerY" secondItem="8Zh-xh-IcE" secondAttribute="centerY" id="1Cv-la-ufU"/>
                            <constraint firstItem="dDR-VP-w2S" firstAttribute="centerX" secondItem="8Zh-xh-IcE" secondAttribute="centerX" id="HZJ-FX-I7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dDR-VP-w2S" id="NI2-WW-pOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8C-lu-leX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="195"/>
        </scene>
    </scenes>
</document>
