<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="devnet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BYu-yM-cbD">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hYF-op-M9s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mX-Ea-RYD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devnet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-uO-lch">
                                                <rect key="frame" x="144" y="67" width="87" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xT5-uO-lch" firstAttribute="centerX" secondItem="6mX-Ea-RYD" secondAttribute="centerX" id="bKY-o8-TsI"/>
                                            <constraint firstItem="xT5-uO-lch" firstAttribute="centerY" secondItem="6mX-Ea-RYD" secondAttribute="centerY" id="u6j-Xo-t8c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-oO-tWR">
                                        <rect key="frame" x="0.0" y="167" width="375" height="166.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-fd-mga">
                                                <rect key="frame" x="32" y="5.5" width="311" height="155"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUR-T7-TYt">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Fga-Bt-07d"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-go-fcu">
                                                        <rect key="frame" x="0.0" y="40" width="311" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="0bC-EF-B43"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsq-DM-ikY" customClass="SignInView">
                                                        <rect key="frame" x="0.0" y="80" width="311" height="40"/>
                                                        <color key="backgroundColor" red="0.26572552710000003" green="0.65640806340000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Vku-Oi-TUi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Sign In"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dy3-kd-Q1j">
                                                        <rect key="frame" x="52.5" y="125" width="206.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VZ-Kq-8dE">
                                                                <rect key="frame" x="0.0" y="6.5" width="151.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-HB-sKi">
                                                                <rect key="frame" x="155.5" y="0.5" width="51" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Sign Up"/>
                                                                <connections>
                                                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5AA-BN-Spr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="eF5-hg-yIn"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tsq-DM-ikY" firstAttribute="leading" secondItem="2hi-fd-mga" secondAttribute="leading" id="A9M-dA-EFS"/>
                                                    <constraint firstAttribute="trailing" secondItem="uUR-T7-TYt" secondAttribute="trailing" id="Imo-7u-2ny"/>
                                                    <constraint firstAttribute="trailing" secondItem="tsq-DM-ikY" secondAttribute="trailing" id="OWk-Xb-NOq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ocb-go-fcu" secondAttribute="trailing" id="XQL-Rf-fka"/>
                                                    <constraint firstItem="Ocb-go-fcu" firstAttribute="leading" secondItem="2hi-fd-mga" secondAttribute="leading" id="esE-Xm-CGr"/>
                                                    <constraint firstItem="uUR-T7-TYt" firstAttribute="leading" secondItem="2hi-fd-mga" secondAttribute="leading" id="gmf-vh-7mp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2hi-fd-mga" firstAttribute="centerY" secondItem="Ncu-oO-tWR" secondAttribute="centerY" id="1ZC-dR-8ty"/>
                                            <constraint firstItem="2hi-fd-mga" firstAttribute="leading" secondItem="Ncu-oO-tWR" secondAttribute="leading" constant="32" id="Pdv-Ax-S0N"/>
                                            <constraint firstAttribute="trailing" secondItem="2hi-fd-mga" secondAttribute="trailing" constant="32" id="Vz8-Xa-emk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I06-c1-Qst">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="167"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3c-OE-JSa">
                                        <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-DF-NkY">
                                                <rect key="frame" x="32" y="38" width="311" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bc-e9-qfp" userLabel="Google Sign In Button" customClass="GIDSignInButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="MDC-MU-SdF"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPL-LO-OS2">
                                                        <rect key="frame" x="0.0" y="50" width="311" height="40"/>
                                                        <color key="backgroundColor" red="0.25011119246482849" green="0.50406491756439209" blue="0.9985392689704895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hjx-Re-CU8"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Connect with Facebook"/>
                                                        <connections>
                                                            <action selector="connectWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNh-V0-Ba6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9Bc-e9-qfp" firstAttribute="leading" secondItem="kmg-DF-NkY" secondAttribute="leading" id="Bkb-kb-IFc"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Bc-e9-qfp" secondAttribute="trailing" id="CpB-WR-tX1"/>
                                                    <constraint firstItem="CPL-LO-OS2" firstAttribute="leading" secondItem="kmg-DF-NkY" secondAttribute="leading" id="Pz9-R9-gg5"/>
                                                    <constraint firstAttribute="trailing" secondItem="CPL-LO-OS2" secondAttribute="trailing" id="pYk-4T-LtY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kmg-DF-NkY" secondAttribute="trailing" constant="32" id="BKW-vg-ynF"/>
                                            <constraint firstItem="kmg-DF-NkY" firstAttribute="leading" secondItem="B3c-OE-JSa" secondAttribute="leading" constant="32" id="EZU-n5-FVM"/>
                                            <constraint firstItem="kmg-DF-NkY" firstAttribute="centerY" secondItem="B3c-OE-JSa" secondAttribute="centerY" id="OHJ-3U-aSX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hYF-op-M9s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8yG-41-aaf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hYF-op-M9s" secondAttribute="bottom" id="B3v-cd-hrS"/>
                            <constraint firstItem="BYu-yM-cbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E7n-Sa-2m2"/>
                            <constraint firstItem="BYu-yM-cbD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N1x-92-Z8J"/>
                            <constraint firstItem="hYF-op-M9s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i9L-f9-lQK"/>
                            <constraint firstAttribute="trailing" secondItem="hYF-op-M9s" secondAttribute="trailing" id="kEC-eE-M91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BYu-yM-cbD" id="ptK-mJ-cr7"/>
                        <outlet property="googleSgnInButton" destination="9Bc-e9-qfp" id="MQx-Mf-NYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
