<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jVh-YR-EOL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="5N3-VQ-5df">
            <objects>
                <viewController id="Edu-ez-MjI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPI-f9-zXF"/>
                        <viewControllerLayoutGuide type="bottom" id="Oqa-98-dvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18g-rK-NUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="L5A-5c-Ziz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MI-FI-wDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="618"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="4Ob-2v-dDf">
            <objects>
                <viewController id="oiq-GG-xrp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4k-qT-dRh"/>
                        <viewControllerLayoutGuide type="bottom" id="z4S-dL-XbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTA-bS-fkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="8oA-4l-d8N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLe-be-Dmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dOS-ez-drE">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="jVh-YR-EOL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1qR-1l-KoD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oiq-GG-xrp" kind="relationship" relationship="viewControllers" id="NHI-9X-nS4"/>
                        <segue destination="Edu-ez-MjI" kind="relationship" relationship="viewControllers" id="C7Z-X5-YyM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B4-LG-mxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="291"/>
        </scene>
    </scenes>
</document>
