<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jVh-YR-EOL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dOS-ez-drE">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="jVh-YR-EOL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1qR-1l-KoD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5wj-HK-jPR" kind="relationship" relationship="viewControllers" id="aRn-gv-jeY"/>
                        <segue destination="Pgg-eU-yVv" kind="relationship" relationship="viewControllers" id="QQb-3u-xi8"/>
                        <segue destination="4Gy-3v-hQc" kind="relationship" relationship="viewControllers" id="xBE-x2-Chb"/>
                        <segue destination="pfo-6y-qJC" kind="relationship" relationship="viewControllers" id="g7y-SG-vGz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B4-LG-mxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="321"/>
        </scene>
        <!--Profile Table Table View Controller-->
        <scene sceneID="Ozh-mv-bET">
            <objects>
                <tableViewController id="NN7-Kh-Wtk" customClass="ProfileTableTableViewController" customModule="Devnet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d41-Ym-L2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hCi-Dc-Bb6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCi-Dc-Bb6" id="Dgz-Tp-XD9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NN7-Kh-Wtk" id="S4l-9O-2jv"/>
                            <outlet property="delegate" destination="NN7-Kh-Wtk" id="HnT-RG-gz6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D9S-Bk-may"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFX-Vc-mhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="1670"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="Wj3-Xq-HNG">
            <objects>
                <tableViewController id="K5V-6C-AK9" customClass="HomeTableViewController" customModule="Devnet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZJq-EB-m7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hMF-dZ-Q7h">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMF-dZ-Q7h" id="3TS-yE-pN5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K5V-6C-AK9" id="WER-3N-po3"/>
                            <outlet property="delegate" destination="K5V-6C-AK9" id="76m-lQ-gli"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LXa-Oz-je3">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="YRO-Q8-Qcl">
                            <connections>
                                <action selector="signOutAction:" destination="K5V-6C-AK9" id="dbc-Lc-0uA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P26-wn-w2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-935"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Fla-bG-Blg">
            <objects>
                <tableViewController id="5fX-Gh-8W7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Rc-si-9jU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l2J-7L-1oY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l2J-7L-1oY" id="AII-KV-fAc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5fX-Gh-8W7" id="6bN-Ti-2ig"/>
                            <outlet property="delegate" destination="5fX-Gh-8W7" id="9Xy-FO-dRE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pvQ-ml-eIC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9L-qo-vcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-64"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3D5-uH-8Ju">
            <objects>
                <tableViewController id="gxw-BJ-Tc6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l21-Dp-gDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qzP-Ok-3CT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzP-Ok-3CT" id="wdp-JH-ejy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gxw-BJ-Tc6" id="YBr-IU-Yql"/>
                            <outlet property="delegate" destination="gxw-BJ-Tc6" id="ZHa-np-Rzp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9o9-35-Key"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNZ-px-zuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="750"/>
        </scene>
        <!--Item-->
        <scene sceneID="dlN-11-lBO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5wj-HK-jPR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ArX-j5-Qit"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXj-8l-EJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K5V-6C-AK9" kind="relationship" relationship="rootViewController" id="1im-Uc-6jW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92x-23-MdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-935"/>
        </scene>
        <!--Item-->
        <scene sceneID="lcz-Gi-gfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfo-6y-qJC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fgc-kH-1UG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOK-un-YSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NN7-Kh-Wtk" kind="relationship" relationship="rootViewController" id="kJ4-62-FuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzX-Ec-ilq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1670"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cd6-iT-zSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pgg-eU-yVv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bSH-n0-RjQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1s5-L8-rFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fX-Gh-8W7" kind="relationship" relationship="rootViewController" id="G50-J7-Uog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xw-UO-Xk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-63"/>
        </scene>
        <!--Item-->
        <scene sceneID="GL0-MG-TBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Gy-3v-hQc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="btU-ke-73u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oj1-0n-bB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gxw-BJ-Tc6" kind="relationship" relationship="rootViewController" id="kpk-vG-KI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn6-ED-hlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="750"/>
        </scene>
    </scenes>
</document>
