<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2UX-G0-XVV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="vwL-bP-VoX">
            <objects>
                <tableViewController id="2UX-G0-XVV" customClass="SettingsTableViewController" customModule="Devnet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dEb-RR-4z9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="AOA-Lb-094">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7i9-YK-bnP">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7i9-YK-bnP" id="0Ox-pD-Las">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJj-uR-9UT">
                                                    <rect key="frame" x="0.0" y="6" width="375" height="30"/>
                                                    <state key="normal" title="Reset Password"/>
                                                    <connections>
                                                        <action selector="signOutButton:" destination="2UX-G0-XVV" eventType="touchUpInside" id="bWZ-tt-Lgs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZJj-uR-9UT" secondAttribute="trailing" id="EF4-Ek-XaQ"/>
                                                <constraint firstItem="ZJj-uR-9UT" firstAttribute="leading" secondItem="0Ox-pD-Las" secondAttribute="leading" id="bS9-DX-crh"/>
                                                <constraint firstItem="ZJj-uR-9UT" firstAttribute="centerY" secondItem="0Ox-pD-Las" secondAttribute="centerY" id="fap-Py-rms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cBM-qA-E8a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Xpx-We-m9q">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xpx-We-m9q" id="La1-dG-jbu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7st-wK-XWw">
                                                    <rect key="frame" x="0.0" y="6" width="375" height="30"/>
                                                    <state key="normal" title="Sign Out">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signOutButton:" destination="2UX-G0-XVV" eventType="touchUpInside" id="3RS-8H-rYO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7st-wK-XWw" firstAttribute="leading" secondItem="La1-dG-jbu" secondAttribute="leading" id="KH8-QG-6PA"/>
                                                <constraint firstItem="7st-wK-XWw" firstAttribute="centerY" secondItem="La1-dG-jbu" secondAttribute="centerY" id="S2F-4r-RnP"/>
                                                <constraint firstAttribute="trailing" secondItem="7st-wK-XWw" secondAttribute="trailing" id="yWn-oh-Dfo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2UX-G0-XVV" id="QDQ-yS-l9p"/>
                            <outlet property="delegate" destination="2UX-G0-XVV" id="YyS-ue-0Jc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jj3-Kg-iw7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9T-Dh-RVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="2078"/>
        </scene>
    </scenes>
</document>
