<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="VPl-FO-bE8">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="oTB-Uc-Lnm" customClass="SignUpViewController" customModule="Devnet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4L-Vi-kXu"/>
                        <viewControllerLayoutGuide type="bottom" id="znw-7O-vhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDI-IR-Kfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-Dj-cro">
                                <rect key="frame" x="16" y="196" width="343" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4fH-g0-FrB" userLabel="Text Field Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="232"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlQ-n6-XYO">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="fXV-hM-r2g"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-L7-zzf">
                                                <rect key="frame" x="0.0" y="40" width="343" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="90R-fo-PRX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1k-CB-hoh">
                                                <rect key="frame" x="0.0" y="80" width="343" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="gul-lq-V0R"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ol-q3-a7w">
                                                <rect key="frame" x="0.0" y="120" width="343" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Oie-bE-ppt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVC-Qq-yNv">
                                                <rect key="frame" x="0.0" y="160" width="343" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="nYp-Kd-YKh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-hI-UdC">
                                                <rect key="frame" x="0.0" y="200" width="343" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Nfu-sm-0gt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to our terms of use, privacy policy, and cookie policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6y-LV-tNu">
                                        <rect key="frame" x="2" y="248" width="340" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4fH-g0-FrB" firstAttribute="leading" secondItem="ZxN-Dj-cro" secondAttribute="leading" id="3zq-PY-HpA"/>
                                    <constraint firstAttribute="trailing" secondItem="4fH-g0-FrB" secondAttribute="trailing" id="5Pf-KD-3e2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrC-Nz-z9c">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.25011119250000002" green="0.50406491760000005" blue="0.99853926900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b0b-Ey-oYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="oTB-Uc-Lnm" eventType="touchUpInside" id="0rO-Se-bca"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RMR-IR-x6U">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMR-IR-x6U" firstAttribute="centerX" secondItem="mDI-IR-Kfv" secondAttribute="centerX" id="5ni-Sl-Duc"/>
                            <constraint firstItem="znw-7O-vhW" firstAttribute="top" secondItem="IrC-Nz-z9c" secondAttribute="bottom" id="Cbl-MF-5mw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZxN-Dj-cro" secondAttribute="trailing" id="LBa-32-3jg"/>
                            <constraint firstItem="IrC-Nz-z9c" firstAttribute="leading" secondItem="mDI-IR-Kfv" secondAttribute="leading" id="LyW-g7-3bD"/>
                            <constraint firstItem="ZxN-Dj-cro" firstAttribute="leading" secondItem="mDI-IR-Kfv" secondAttribute="leadingMargin" id="hPd-sv-TDb"/>
                            <constraint firstAttribute="trailing" secondItem="IrC-Nz-z9c" secondAttribute="trailing" id="i6R-dC-reA"/>
                            <constraint firstItem="ZxN-Dj-cro" firstAttribute="centerY" secondItem="mDI-IR-Kfv" secondAttribute="centerY" id="kdz-OT-tcW"/>
                            <constraint firstItem="RMR-IR-x6U" firstAttribute="centerY" secondItem="mDI-IR-Kfv" secondAttribute="centerY" id="y8p-bv-IMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BjX-FR-Kvv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RMR-IR-x6U" id="lPc-iw-kx5"/>
                        <outlet property="emailTextField" destination="6ol-q3-a7w" id="EmD-TB-hOY"/>
                        <outlet property="firstNameTextField" destination="dlQ-n6-XYO" id="Zjl-if-aiW"/>
                        <outlet property="lastNameTextField" destination="4bg-L7-zzf" id="9OU-Jw-xqi"/>
                        <outlet property="passwordTextField" destination="lVC-Qq-yNv" id="v2z-xH-gLE"/>
                        <outlet property="repeatPasswordTextField" destination="hYD-hI-UdC" id="wTc-mT-0jh"/>
                        <outlet property="signUpButton" destination="IrC-Nz-z9c" id="3Ip-3e-z4Y"/>
                        <outlet property="userNameTextField" destination="g1k-CB-hoh" id="4Ko-gj-H5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2V-qE-KG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
